\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }PDF - Portable Document Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Web Communication Methodologies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Current methods to convert data to PDF}{2}}
