\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }PDF - Portable Document Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Web Communication Methodologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Current methods to convert data to PDF}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Creating PDF documents in front-end}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Frontend technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }HTML5, CSS and JavaScript}{4}}
